# https://github.com/NatLibFi/Annif/wiki/Project-configuration
# https://journal.code4lib.org/articles/16719
[swepub-sv]
name=Swepub Omikuji Parabel Swedish
language=sv
backend=omikuji
analyzer=snowball(swedish)
transform=filter_lang,limit(5000)
vocab=ssif

[swepub-en]
name=Swepub Omikuji Parabel English
language=en
backend=omikuji
analyzer=simple
transform=filter_lang,limit(5000)
vocab=ssif
